Windows Registry Editor Version 5.00
; Windows_10+8.x_MouseFix_ItemsSize=100%_Scale=1-to-1_@3-of-11

[HKEY_CURRENT_USER\Control Panel\Mouse]

"MouseSensitivity"="4"
"SmoothMouseXCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	AE,1E,05,00,00,00,00,00,\
	5C,3D,0A,00,00,00,00,00,\
	0A,5C,0F,00,00,00,00,00,\
	B8,7A,14,00,00,00,00,00
"SmoothMouseYCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	00,00,38,00,00,00,00,00,\
	00,00,70,00,00,00,00,00,\
	00,00,A8,00,00,00,00,00,\
	00,00,E0,00,00,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Mouse]

"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
